Package: Biobase
Version: 2.72.0
Depends: R (>= 2.10), BiocGenerics (>= 0.27.1), utils
Imports: methods
Suggests: tools, tkWidgets, ALL, RUnit, golubEsets, BiocStyle, knitr, limma
License: Artistic-2.0
MD5sum: cb80f0ba98dcc9952140a7e94790e6b0
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-05-21 16:26:26 UTC; unix
File: Biobase_2.72.0.tgz

Package: BiocGenerics
Version: 0.58.1
Depends: R (>= 4.0.0), methods, utils, graphics, stats, generics
Imports: methods, utils, graphics, stats
Suggests: Biobase, S4Vectors, IRanges, S4Arrays, SparseArray, DelayedArray, HDF5Array, GenomicRanges, pwalign, Rsamtools, AnnotationDbi, affy, affyPLM, DESeq2, flowClust, MSnbase, annotate, MultiAssayExperiment, RUnit
License: Artistic-2.0
MD5sum: ca5ea05537c08e063dac1257e78077f7
Built: R 4.6.0; ; 2026-05-21 16:26:29 UTC; unix
File: BiocGenerics_0.58.1.tgz

Package: deconstructSigs
Version: 1.8.0
Suggests: VariantAnnotation
License: GPL (>= 2)
MD5sum: af47f84e2afe329a4ef72868c7e45ef5
Built: R 4.6.0; ; 2026-05-21 16:44:17 UTC; unix
File: deconstructSigs_1.8.0.tgz

Package: GenSA
Version: 1.1.15
Depends: R (>= 2.12.0)
License: GPL-2
MD5sum: 653a111d19e1168846cc7fff996e201b
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-05-21 16:35:50 UTC; unix
File: GenSA_1.1.15.tgz

Package: NMF
Version: 0.28
Depends: R (>= 3.0.0), methods, utils, registry, rngtools (>= 1.2.3), cluster
Imports: graphics, stats, stringr (>= 1.0.0), digest, grid, grDevices, gridBase, colorspace, RColorBrewer, foreach, doParallel, ggplot2, reshape2, Biobase, codetools, BiocManager
Suggests: fastICA, doMPI, bigmemory (>= 4.2), synchronicity(>= 1.3.2), corpcor, xtable, devtools, knitr, RUnit
License: GPL (>= 2)
MD5sum: 4841a7d44cc7789d81652b8752d4ba86
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-05-21 18:28:17 UTC; unix
File: NMF_0.28.tgz

Package: nnls
Version: 1.6
Suggests: bvls, quadprog
License: GPL (>= 2)
MD5sum: 4b3413b5758df802bd0f2803cb3f9d47
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-05-21 16:35:47 UTC; unix
File: nnls_1.6.tgz

Package: quadprog
Version: 1.5-8
Depends: R (>= 3.1.0)
License: GPL (>= 2)
MD5sum: a975808bcc85642d5ffae393a1ef1ccb
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-05-21 16:55:18 UTC; unix
File: quadprog_1.5-8.tgz

Package: sigminer
Version: 2.3.1
Depends: R (>= 3.5)
Imports: cli (>= 2.0.0), cowplot, data.table, dplyr, furrr (>= 0.2.0), future, ggplot2 (>= 3.3.0), ggpubr, magrittr, methods, NMF, purrr, Rcpp, rlang (>= 0.1.2), stats, tidyr
LinkingTo: Rcpp
Suggests: Biobase, Biostrings, BSgenome, BSgenome.Hsapiens.UCSC.hg19, circlize, cluster, covr, digest, GenomicRanges, GenSA, ggalluvial, ggcorrplot, ggfittext, ggplotify, ggrepel, IRanges, knitr, lpSolve, markdown, matrixStats, nnls, parallel, patchwork, pheatmap, quadprog, R.utils, RColorBrewer, reticulate, rmarkdown, roxygen2, scales, synchronicity, testthat (>= 3.0.0), tibble, UCSCXenaTools
License: MIT + file LICENSE
MD5sum: ce058e364f1dc4865e220adb731a901c
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-05-21 16:19:30 UTC; unix
File: sigminer_2.3.1.tgz
